# SonarCloud Configuration for Version Manager Service

sonar.organization=rpgoldberg
sonar.projectKey=rpgoldberg_version-manager
sonar.projectName=Figure Collector Version Manager

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,tests/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.language=js
sonar.qualitygate.wait=true
sonar.pullrequest.provider=github
sonar.pullrequest.github.summary_comment=true